{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Possible extensions to the workflows, in order of estimated difficulty:\
\

\f1\b * Better visualizations:
\f0\b0 \
	1. Some packages you may want to look into: \
		GViz has a lot of functionality that is not used in the workflow (but could be)\
		TVTB also has some good visualizations\
	Not as recommended:\
		ggbio (not maintained)\
\

\f1\b * Add filtering by annotation in the workflow
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 Pros of switching to filterVcf() function in VariantAnnotation and TVTB packages instead of base R:
\f0\i0 \
1. Using filterVcf() could allow the user to take advantage of the annotation resources on Bioconductor better (e.g. by using AnnotationHub), instead of using annotation .csv and text files that have been downloaded locally (which is possibly less reproducible?).\
\
2. filterRules() require TABIX indexing and dealing with gzipped VCFs, which will make reading large VCF files in and out much faster.\
\

\f2\i Cons of switching to filterVcf() function
\f0\i0 \
1. Having to do TABIX indexing adds an extra and perhaps unnecessary hoop to jump through. The trio package includes a built-in filtering function, removeSNPs(), that allows the user to get rid of variants with MAF < 0.2, as does RV-TDT.\
\
2. Using TVTB would introduce an additional package dependency\
\
3. You must install ensemblVEP (e.g. by using a Bioconda package), though this means you need to have the appropriate perl libraries.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
* Improve speed/quality of implementations of wrapper functions for each rare variant method
\f0\b0 \
	1. Benchmark performance of each method using a very small example dataset (e.g. 10 SNPs?)\
		Example: \
	2. Look for improvements in function code\
		* Code style \'97 is the code \'93human-readable\'94? Is it in tidyverse style? etc.\
		* Code speed\
			Are there more efficient implementations?\
		Ex. Use TVTB\'92s filter rules instead of using indices? Unsure what would be faster\

\f1\b \
* Comparison of performance of methods
\f0\b0 \
	1. Simulate data and compare results using different rare variant analysis methods (rvTDT, Scan-Trio, and RV-TDT)\
\

\f1\b * Phasing
\f0\b0 \
For haplotype phasing, we use BEAGLE 4.0, which by now is fairly out-of-date \'97 the most recent version is 5.1, though anything above 4.0 does not use pedigree information (so might not be ideal for trio studies).\
Could be better to use {\field{\*\fldinst{HYPERLINK "https://faculty.washington.edu/browning/refined-ibd.html"}}{\fldrslt 
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://faculty.washington.edu/browning/refined-ibd.html}}
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ?}